/*IMPORT ANTD*/
@import "~antd/dist/antd.css";

/*REM*/
html {
  font-size: 100px; /*750:1REM=100PX*/
}

#root {
  margin: 0 auto;
  max-width: 750px;
}

.footerNavBox {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top: .02rem solid #D5D5D5;
  background: #FFF;

  display: flex;
  a {
    flex: 1;
    text-align: center;
    color: #000;

    i {
      display: block;
      margin-top: .12rem;
      font-size: .4rem;
    }

    span {
      display: block;
      height: .5rem;
      line-height: .5rem;
      font-size: .32rem;
    }

    &.active {
      color: #9D0800;
      font-weight: bold;
    }
  }
}


.headerBox{
  background: #FFFFFF;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-bottom: .02rem solid #D5D5D5;

  .icon{
    margin-top: .4rem;
    margin-left: .3rem;
    float: left;
    font-style: normal;
    width: .3rem;
    height: .3rem;
  }
  .themeList{
    float: left;
    margin-left: .8rem;
    text-align: center;
    .theme{
      margin: 0 .5rem;

      &.active{
        color: #9D0800;
      }
    }
  }

  .title{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    span{
      margin-left: -0.65rem;
    }
  }

}



