
.wrapper-switch{
  position: fixed;
  left: 0;
  top:1.05rem;
  height: 100%;
  width: 100%;
 // background: red;


  .ant-carousel .slick-slide {
    text-align: center;
    height: 100%;
    line-height: 100%;
    background: #364d79;
    overflow: hidden;

    .navTitle{
      display: block;
      white-space:nowrap;
      li{
        display: inline-block;
        height: .3rem ;
        line-height: .3rem;
        font-size: 12px;
        margin-right:.2rem;
        text-align: center;
        color: #333;
      }
    }
  }



}