.MessageBox {
  background: #F8F8FF;
  width: 100%;
  height: 13rem;

  .containerBox {
    padding-top: 1.3rem;

    .confirm {
      position: relative;
      margin: 0 .2rem .3rem;
      padding: 0.3rem .2rem .2rem;
      background: #FFFFFF;
      box-shadow: 2px 2px 5px #333333;

      h4 {
        height: .45rem;
        line-height: .45rem;
        font-size: 16px;
        font-weight: 500;
      }

      p {
        font-size: 12px;
        height: .3rem;
        line-height: .3rem;
      }
      .startJump {
        position: absolute;
        right: .2rem;
        top: .5rem;
        font-size: 17px;
        color: aqua;
      }
    }

    .newMessage {
      background: #fff;
      width: 100%;
      padding: 0 .3rem;
      margin-bottom: .4rem;
      .icon {
        position: absolute;
        right: .2rem;
        top: .3rem;
        width: .2rem;
        line-height: .7rem;
        height: .7rem;
      }
      li {
        position: relative;
        height: 1.2rem;
        line-height: 1.2rem;
        border-bottom: 1px solid #D5D5D5;
        span {
          border-radius: 20%;
          width: .7rem;
          height: .7rem;
          line-height: .7rem;
          display: inline-block;
          margin-right: .4rem;
          text-align: center;

          i {
            color: #FFFFFF;
            line-height: .7rem;
            height: .7rem;
            font-size: 23px;
          }
        }
        p {
          display: inline-block;
          height: .9rem;
          line-height: .9rem;
          font-size: 16px;
        }
        .heart {
          background: lightcoral;
        }

        .message {
          background: lightblue;
        }
        .user {
          background: lightgreen;
        }

        .bulb {
          background: lightslategray;
        }

      }
    }

    .privateLetter {
      padding: 0 .3rem;
      background: #fff;
      border-top: 1px solid #D5D5D5;
      border-bottom: 1px solid #D5D5D5;
      .container{
        position: relative;
        height: 1.2rem;
        line-height: 1.2rem;
        .icon {
          position: absolute;
          right: .2rem;
          top: .3rem;
          width: .2rem;
          line-height: .7rem;
          height: .7rem;
        }
        span {
          border-radius: 100%;
          width: .7rem;
          height: .7rem;
          line-height: .7rem;
          display: inline-block;
          margin-right: .4rem;
          text-align: center;
          background: blue;

          i {
            color: #FFFFFF;
            line-height: .7rem;
            height: .7rem;
            font-size: 23px;
          }
        }
        p {
          display: inline-block;
          height: .9rem;
          line-height: .9rem;
          font-size: 16px;
        }
      }
    }
  }
}
