.moreBox{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.2);
  z-index: 1200;
  .moreList{
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: 100%;
    background: #fff;
    z-index: 1300;


    h3{
      margin-top: .2rem;
      font-size: 22px;
      padding-left: .7rem;
      font-weight: 500;
    }
    .containerList{
      padding: 0 .7rem ;
      ul{
        border-bottom: 1px solid #D5D5D5;
        li{
          height: 1rem ;
          line-height: 1rem;

          .number {
            margin-left: 1rem;
          }
          i{
            font-style: normal;
            font-size: 16px;
          }
          span{
            margin-left: .2rem;
            font-weight:600 ;
            font-size: 16px;
          }
        }
      }
    }
  }
}