.myAttentionPersonBox{
  width: 100%;
  margin-bottom: 0.8rem;
  background: #919191;

  .containerBox1{
    margin-top: 1.2rem;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    background: #fefefe;
    border:1px solid #dadada;
    z-index: 100;
    .interestingPerson{
        padding: .2rem .25rem .05rem;
        border: 1px solid #d1d1d1;
      .title{
        display: block;
        overflow: hidden;
        border-bottom: 1px solid #d6d6d6;
        line-height: 1rem;
        height: 1rem;
        h4{
          font-weight: 600;
          float: left;
          font-size: 16px;
          color: #232323;
        }
        span{
          color: #9c9c9c;
          float: right;
          font-size: 16px;
        }
      }
      .interestingList{
        ul{
          width: 100%;
          li{
            line-height: 1.2rem;
            height: 1.2rem;
            border-bottom: 1px solid #dadada;
            overflow: hidden;
              .left{
                float: left;
                overflow: hidden;
                height: 1.2rem;
                line-height: 1.2rem;
                margin-top: -.13rem;
                img{
                  margin-top: .3rem;
                  margin-right: .3rem;
                  float: left;
                  width: 1rem;
                  height: 1rem;
                  border-radius: 50%;
                }
                .nameBio{
                  float: left;
                   .name{
                     margin-top: .2rem;
                     height: .6rem;
                     line-height: .6rem;
                     display: block;
                     font-size: 15px;
                     font-weight: 600;
                     color: #000000;
                   }
                  .bio{
                    margin-top: -.2rem;
                    display: block;
                    height: .6rem;
                    line-height: .6rem;
                    font-size: 14px;
                    color: #484848;
                  }
                }
              }
            .right{
              float: right;
              margin-right: .3rem;
              line-height: 1.2rem;
              height: 1.2rem;
              .button{
                display: inline-block;
                width: 1.55rem;
                height: .6rem;
                line-height: .6rem;
                border-radius: 10px;
                border: 1px solid #b7b7b7;
                text-align: center;
                font-size: 14px;
                //margin-top: .4rem;
              }
              .active1{
                border-color: red;
                color: red;
              }
            }
          }
        }
      }
    }
    .hasAttentionPerson{
      border: 1px solid #d1d1d1;
      padding: .2rem .25rem .05rem;
      h3{
        border-bottom: 1px solid #d6d6d6;
        line-height: 1rem;
        height: 1rem;
        font-size: 16px;
        color: #232323;
        font-weight: 600;
      }
      .attentionList{
        ul{
          width: 100%;
          li{
            line-height: 1.2rem;
            height: 1.2rem;
            border-bottom: 1px solid #dadada;
            overflow: hidden;
            .left{
              float: left;
              overflow: hidden;
              height: 1.2rem;
              line-height: 1.2rem;
              margin-top: -.13rem;
              img{
                margin-top: .3rem;
                margin-right: .3rem;
                float: left;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
              }
              .nameBio{
                float: left;
                .name{
                  margin-top: .2rem;
                  height: .6rem;
                  line-height: .6rem;
                  display: block;
                  font-size: 15px;
                  font-weight: 600;
                  color: #000000;
                }
                .nodeFens{
                  height: .6rem;
                  line-height: .6rem;
                  display: block;
                  margin-top: -.2rem;
                  .node{
                    margin-top: -.2rem;
                    display: inline-block;
                    height: .6rem;
                    line-height: .6rem;
                    font-size: 14px;
                    color: #484848;
                    margin-right: .2rem;
                  }
                  .fens{
                    display: inline-block;
                    height: .6rem;
                    line-height: .6rem;
                    font-size: 14px;
                    color: #484848;
                  }
                }
              }
            }
            .right{
              float: right;
              margin-right: .3rem;
              line-height: 1.2rem;
              height: 1.2rem;
              .button{
                display: inline-block;
                width: 1.55rem;
                height: .6rem;
                line-height: .6rem;
                border-radius: 10px;
                border: 1px solid #b7b7b7;
                text-align: center;
                font-size: 14px;
                //margin-top: .4rem;
              }
              .active1{
                border-color: red;
                color: red;
              }
            }
          }
        }
      }
    }

  }
}