.MyCollectionBox{
  width: 100%;
  //background: #eaeaea;
  margin-bottom: 0.8rem;
  .ListContainer{
    margin-top: 1.05rem;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    background: #f0f0f0;
  }
}