.myDraftBox{
  width: 100%;
  height: 100%;
  .containerBox{
    padding-top: 1rem;
    ul{
      padding: 0.1rem .3rem 0;
      li{
        width: 100%;
        border-bottom: 1px solid #eeeeee;
        overflow: hidden;
        padding:.2rem 0 0;
        .left{
          position: relative;
          float: left;
          height: 1.6rem;
          width: 1.6rem;
          img{
            display: block;
            height: 1.4rem;
            width: 1.2rem;
          }
          .button{
            position: absolute;
            display: block;
            right: .4rem;
            top: .08rem;
            width: .5rem;
            height: .5rem;
            z-index: 2000;
            border-radius: 50%;
            &.active{
              background: red;
            }
            .icon{
              font-size: 25px;
              color: #FFFFFF;
              z-index: 1200;
            }
          }
        }
        .right{
          float: left;
          display: block;
          overflow: hidden;
          width: 5.2rem;
          height: 1.6rem;
          p{
            padding-right: .2rem;
            width: 100%;
            line-height: .4rem;
            height: .8rem;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 0;
            color: #444444;
          }
          .time{
            margin-top: .18rem;
              font-size: 16px;
            color: #a2a2a2;
          }
        }
      }
    }
  }
  .footer{
    position: absolute;
    width: 100%;
    left: 0;
    bottom:0;
    line-height: 1rem;
    height: 1rem;
    overflow:hidden;
    z-index: 2200;
    border-top: 1px solid #e6e6e6;
    p{
      float: left;
      display: block;
      line-height: 1rem;
      height: 1rem;
      font-size: 13px;
      margin-left: .3rem;
    }
    span{
      display: block;
      float: right;
      width: 1.6rem;
      line-height: 1rem;
      height:1rem;
      text-align: center;
      background: red;
      color: #FFFFFF;
      font-size: 18px;
      letter-spacing:4px;
    }

  }
}