.personBox{
  width: 100%;
  margin-bottom: .9rem;
  .container{
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    .maskLayer{
      position: absolute;
      left: 0;
      top: 0;
      background: url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2031574562,369773898&fm=27&gp=0.jpg")   ;
      width: 100%;
      height: 5.25rem;
      z-index: -1;
      overflow: hidden;
    }
    .infoShow{
      background: rgba(0,0,0,.3);
      padding-bottom: .15rem;
      .headPortrait{
          display: block;
        padding-top: .25rem;
        width: 100%;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        img{
          border: 1px solid #FFFFFF;
          width: 1.4rem;
          height: 1.4rem;
          border-radius: 100%;
        }
      }
      span{
        text-align: center;
        display: block;
        font-size: 16px;
        color:#FFFFFF;
      }
      .vip{
        display: block;
        line-height: 1rem;
        height: 1rem;
        text-align: center;
        em{
          color: olivedrab;
          background: #333;
          width: 2rem;
          height: .6rem;
          border-radius: 5px;
          font-size: 13px;
        }
      }
      ul{
        width: 100%;
        padding:0 .8rem 0 1.4rem;
        display: block;
        //height: 1.2rem;
        //line-height: 1.2rem;
        text-align: center;

        li{
            display: inline-block;
          padding: 0 .4rem;
          //width: 2rem;
          span{
            line-height: .4rem;
            font-weight: 300;
          }
        }
      }
    }

    .redact{
      .write{
        line-height: 1.2rem;
        height: 1.2rem;
        text-align: center;
        span{
          border: 1px solid #A8A8A8;
          padding: .05rem .1rem;
          border-radius: 4px;
        }
      }
      .geographical{
        display: block;
        text-align: center;
        border-bottom: 1px solid  #A8A8A8;
        margin-bottom: 0;
        //height: .4rem;
        //line-height: .4rem ;
        li{
          padding: 0 .15rem;
          display: inline-block;
          white-space: nowrap;

          .i{
            display: inline-block;
          }
        }
      }
      .describe{
        display: block;
        width: 100%;
        line-height: 1rem;
        height: 1rem;
        font-size: 13px;
        border-bottom: 1px solid #A8A8A8;
        padding: 0 .4rem;
        vertical-align: middle;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .note{
      .title{
        text-align: center;
        line-height: 1rem;
        height: 1rem;
        border-bottom: 1px solid #A8A8A8;
        h4{
          display: inline-block;
          padding:0 .5rem;
        }
      }
      .detail{
        width: 100%;
        margin-top: -1rem;
      }
    }
  }
}