.personalDataBox{
  width: 100%;
  height: 100%;


  .containerBox{
    padding-top: 1.07rem;
    background: #f3f3f3;
    height: 13.3rem;

    .title{
      height: .7rem;
      line-height: .7rem ;
      padding-left:.4rem ;
      font-size: 17px;
      color: #333333;
    }
    .basicInfo{
      background: #fff;

      .Icon{
        display: block;
        width: 100%;
        height: 1.4rem;
        padding: .2rem .3rem;
        border-bottom: 1px solid  #D5D5D5;


        img {
          display: inline-block;
          width: .8rem;
          height: .8rem;
          border-radius: 50%;
          margin-right: .3rem;
        }
        span{
          color: #D5D5D5;
          font-size: 16px;
        }
      }

      .infoDetail{
          display: block;
        margin: 0;
        padding:0;
        ul{
          display: inline-block;
          margin-bottom: 0;

          li{
            position: relative;
            border-bottom: 1px solid #D5D5D5;
            display: block;
            line-height: 1.1rem;
            height: 1.1rem;
            color:#333333;
            font-size: 16px;
            padding-left: .4rem;

            &.sign{
              line-height: 1.6rem;
              height:1.6rem;
              padding-right: .5rem;
              width: 5.4rem;
              white-space:nowrap;
              text-overflow: ellipsis;
              overflow:hidden;
            }
            &.dark{
              color: #bbbbbb;
            }

            .icon{
              color:#333333;
              position: absolute;
              top: .42rem;
              right: .25rem;
              &.icon1{
                top: .62rem;
              }
            }
          }
        }
        .infoTitle{
          width: 2rem;
         // padding-left: .3rem;
          font-size: 16px;
          color: #b1b1b1;
        }
        .infoCompile{
          margin-bottom: 0;
          width: 5.4rem;
        }
      }

    }
    .moreMessage{
      line-height: .8rem;
      padding-left: .3rem;
      font-size: 15px;
      color: #8f9096;
    }
  }

  .renameContainer{
    padding-top: 1.07rem;
    background: #f3f3f3;
    height: 13.3rem;
    p{
      height: 0.6rem;
      line-height: 0.6rem;
      padding: 0.15rem;
      font-size: 12px;
    }
    .wordCount{
      position: absolute;
      top: 3.2rem;
      right: 0.22rem;
      color: #919191;
      font-size: 13px;
    }
  }
}