.plusBox{
  position: relative;
  .plusContainer{
    padding-top: 1.07rem;
    background: #fafafa;
    height: 13.3rem;

    .addImage{
      width: 100%;
      margin:.2rem 0;
      padding:.2rem .3rem;
      border-top: 1px solid #d5d5d5;
      border-bottom: 1px solid #d5d5d5;
      background: #FFFFFF;
      height: 2.6rem;

    }
    //.clearfix{
    //  width: 100%;
    //  margin:.2rem 0;
    //  border-top: 1px solid #d5d5d5;
    //  border-bottom: 1px solid #d5d5d5;
    //  background: #FFFFFF;
    //  height: 2.4rem;
    //
    //
    //}

    .location{
      width: 100%;
      margin:.2rem 0;
      border-top: 1px solid #d5d5d5;
      border-bottom: 1px solid #d5d5d5;
      background: #FFFFFF;
      height: 2.4rem;
      padding:.4rem;
      i{
        margin-right: .2rem;
      }
    }
  }
  .postPlus{
    position:absolute ;
    width: 100%;
    left: 0;
    bottom: 0;
    line-height: 1rem;
    height: 1rem;
    background: #f30000;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    span{
      margin-right: .15rem;
    }
  }
}