.settingBox{
  background: #F8F8FF;
  width: 100%;
  height: 100%;
  .containerBox{
    padding-top: 1.3rem;
    ul{
      background: #FFFFFF;
      width: 100%;
      border-top: 1px solid #D5D5D5;
      border-bottom: 1px solid #D5D5D5;
      margin-bottom: .25rem;
      padding:0 0.25rem;
      li{
        width: 100%;
        height: .9rem;
        line-height: .9rem;
        border-bottom: 1px solid #D5D5D5;
        font-size: 17px;
        overflow: hidden;
        &:last-child{
          border-bottom: 0;
        }
        span{
          font-size: 17px;
        }
        .icon{
          margin-top: .3rem;
          margin-right: .1rem;
          float: right;
        }

      }
    }
  }
  .exit{
    margin-top: .35rem;
    background: #FFFFFF;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: 18px;
  }
}