.sexSelectBox{
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5rem;
  background: #e7e7e7;
  z-index: 1200;
  border-top: 1px solid #f9f9f9;

  .header{
    line-height: 1rem ;
    height: 1rem;
    overflow: hidden;
    background: #f1f1f1;
    padding: 0 .4rem;
    font-size: 18px;
    font-weight: 500;
    .left{
      float: left;
      color: #353535;
    }
    .right{
      float: right;
      color: #d60d00;
    }
  }

  .select{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 4rem;
  //  background: red;
    z-index: 1300;

    .border{
      position: absolute;
      display: block;
      width: 100%;
      left: 0;
      top: 1.5rem;
      line-height: 1rem;
      height: 1rem;
      border-bottom: 1px solid #8f9096;
      border-top: 1px solid #8f9096;
      z-index: 1400;
    }
    .sexSelect{
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 1500;
      //padding:.4rem 0;

      .container{
        position: relative;
        left: 0;
        top: .5rem;
        text-align: center;
        width: 100%;
        z-index: 1700;
        span{
          display: block;
          line-height: 1rem;
          height: 1rem;
          font-size: 15px;
          font-weight: 600;
          &.active{
            color: red;
          }
        }
      }
    }
  }
}
