@import "common";
.DetailsBox{
  // 轮播图
  .banner{
    height: 6rem;
    background: #9D0800;
    .slick-slide {
      height: 6rem;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 6rem;
      }
    }
  }
  .price{
    border-top: 1px solid #ccc;
    overflow: hidden;
    border-bottom:1px solid #ccc;
    .limit{
      background: red;
      color: #fff;
      float: left;
      margin-top: .3rem;
      margin-left: .25rem;
      padding: 0 .1rem;
    }
    h2{
      font-size: .4rem;
      padding-left: .4rem;
      box-sizing: border-box;
      color: red;
      display: inline-block;
      float: left;
      margin-bottom: 0;
      line-height: 1rem;
    }
  }
  .detail{
    background: #f2f2f2;
    h3{
      font-size: .32rem;
      color: #000;
      line-height: 0.6rem;
      font-weight: 600;
      background: #fff;
      padding: 0 .25rem;
      &:extend(.Text);
    }
    p{
      font-size: .25rem;
      color: #000;
      line-height: 0.5rem;
      background: #fff;
      padding: 0 .15rem;
      margin-bottom: .15rem;
    }
    h4{
      font-size: .3rem;
      padding: 0 .25rem;
      margin-bottom: 0;
      line-height: .7rem;
    }
    .images{
      background: #f1f1f1;
      img{
        width: 6rem;
        margin:0 auto;
        display: block;
      }
    }
  }
  .shopcar{
    background: #fff;
    height: 1.2rem;
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    border-top: 1px solid #ccc;
    .one{
      width: 15%;
      float: left;
      text-align: center;
      padding-top: .2rem;
      a{
        color: #333;  
      }
      i{
        display: block;
      }
      span{
        line-height: 0.6rem;
        display: block;
      }
    }
    .two{
      width: 35%;
      float: left;
      Button{
        background: lightcoral;
        height: 1.2rem;
        border: 0;
        border-radius: 0;
        width: 100%;
        color: #fff;
        font-size: 0.35rem;
      }
    }
  }

}
