@import "common";
.shoppingBox{
  margin-bottom: 1.2rem;
  // 轮播图
  .shoppingBox1{
    margin-top: 1.2rem;
    .banner{
      height: 3rem;
      background: #9D0800;
      .slick-slide {
        height: 3rem;
        overflow: hidden;
        img {
          display: block;
          width: 100%;
          height: 3rem;
        }
      }
    }

    //  新人专属优惠
    .newPerson{
      padding: .25rem;
      box-sizing: border-box;
      padding-top: 0;
      padding-bottom: 0;
      background: #f1f1f1;
      h3{
        text-align: center;
        line-height: 1rem;
        font-size: .3rem;
        margin-bottom: 0;
      }
      .img{
        position: relative;
        border-radius: 0.2rem;
        overflow: hidden;
        margin-bottom: .2rem;
        img{
          width: 100%;
          height: 2rem;
        }
        span{
          height: 2rem;
          background: rgba(0,0,0,0.2);
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          font-size: 0.4rem;
          color:#fff;
          line-height:2rem;
          text-align: center;
        }
      }
      .allimg {
        position: relative;
        border-radius: 0.2rem;
        overflow: hidden;
        .img1 {
          position: relative;
          border-radius: 0.2rem;
          overflow: hidden;
          margin-bottom: .2rem;
          width: 48%;
          float: left;
          img {
            width: 100%;
            height: 2rem;
          }
          span {
            height: 2rem;
            background: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 0.4rem;
            color: #fff;
            line-height: 2rem;
            text-align: center;
          }
        }
        .img2{
          float: right;
        }
      }
    }

    //推荐开始
    .Recommend{
      width: 100%;
      .allRecommend{
        li{
          width: 50%;
          border-bottom: 1px solid #ccc;
          overflow: hidden;
          float: left;
          &:nth-of-type(even){
            border-left: 1px solid #ccc;
          }
          .left{
            float: left;
            padding-left: .2rem;
            width: 70%;
            box-sizing: border-box;
            h6{
              font-size: .35rem;
              margin-top: .2rem;
              margin-bottom: .2rem;
            }
            p{
              font-size: .25rem;
              margin-bottom: 0;
              &:extend(.Text);
            }
          }
          .right{
            float: right;
            width: 30%;
            padding: 0.3rem 0;
            box-sizing: border-box;
            img{
              width: 1rem;
              height: 1.2rem;
            }
          }
        }
      }
    }

    //  推荐Banner
    .smallBanner{
      padding: .25rem;
      box-sizing: border-box;
      background: #f1f1f1;
      img{
        width: 100%;
        height: 2rem;
      }
    }
    //  编辑推荐开始
    .edit{
      h3{
        font-size: .3rem;
        line-height: .7rem;
        margin-left: .4rem;
        margin-bottom: 0;
      }
      .editBanner{
        overflow: hidden;
        padding-left: .2rem;
        box-sizing: border-box;
        li{
          width: 33.3333%;
          float: left;
          padding-right: .2rem;
          box-sizing: border-box;
          img{
            width: 100%;
          }
        }
      }
    }


    //排序
    .flowBox{
      width: 100%;
      padding: 0.25rem;
      box-sizing: border-box;
      li {
        float: left;
        margin-right:.1rem;
        width: 48%;
        li:nth-child(add){
          float: right;
          margin-right:0rem;
        }
        a {
          display: block;
          margin-bottom: 10px;
          padding: 10px;
          background: #FFF;
          box-shadow: 3px 3px 10px 0 #666;
          img{
            display: block;
            width: 100%;
            height: 2rem;
          }
          h3{
            font-size: .25rem;
            margin-bottom: 0;
            line-height: .5rem;
            height: 1.5rem;
            overflow: hidden;
          }
          p{
            display: block;
            font-size: .2rem;
            color: #666;
            height: .8rem;
            overflow: hidden;
          }
          span{
            font-size: .3rem;
            color: lightcoral;
          }
        }
      }
    }
    button{
      margin:0 auto;
      display: block;
    }
  }
}
